<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>碳明</title>
  <link rel="icon" href="../favicon.ico">
  <link rel="stylesheet" href="../lib/swiper.min.css">
  <link rel="stylesheet" href="../commom/basic.css">
  <link rel="stylesheet" href="../commom/header.css">
  <link rel="stylesheet" href="../commom/footer.css">
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="page">
    <div class="header">
      <div class="left flex">
        Timinghub
      </div>
      <div class="right">
        <a class="nav" href="../index.html">首页</a>
        <div class="nav">
          <div class="select-title">硬件产品 <img class="arrow-down" src="../static/arrow-down-white.png" alt="">
            <div class="select">
              <a class="item" href="../product/index.html#anchor1">设备参数</a>
              <a class="item" href="../product/index.html#anchor2">产品优势</a>
              <a class="item" href="../product/index.html#anchor3">蒲公英分布式管理系统</a>
              <a class="item" href="../product/index.html#anchor4">应用场景</a>
            </div>
          </div>
        </div>
        <div class="nav">
          <div class="select-title">解决方案 <img class="arrow-down" src="../static/arrow-down-white.png" alt="">
            <div class="select">
              <a href="../solution/index.html#anchor1" class="item">有机垃圾分布式处理系统</a>
              <a href="../solution/index.html#anchor2" class="item">垃圾就地处理方案</a>
            </div>
          </div>
        </div>
        <div class="nav">
          <div class="select-title">实施案例 <img class="arrow-down" src="../static/arrow-down-white.png" alt="">
            <div class="select">
              <a class="item" href="../case/index.html">大华西溪风情(改造前后对比+社区活动)</a>
            </div>
          </div>
        </div>
        <a class="nav" href="../about/index.html">关于我们</a>
      </div>
    </div>

    <!-- main -->
    <div class="main1 txt-black">
      <div class="wrapper txt-center">
        <p class="title" data-scroll-reveal="enter bottom over 1s after 0.5s">3000户的大华西溪风情社区</p>
        <p class="tip" data-scroll-reveal="enter bottom over 1s after 1s">
          垃圾处理数据实时监控，资源化产物回馈于民。 <br>
          为社区创造“垃圾处理”的文化氛围。</p>
      </div>
    </div>

    <div class="main2">
      <p class="title" data-scroll-reveal="enter bottom over 1s after 0.5s">环境改造</p>
      <div class="wrapper">
        <div class="item">
          <img class="img" data-scroll-reveal="enter bottom over 1s after 0.5s" src="./img/index-2.png" alt="">
          <div class="content" data-scroll-reveal="enter bottom over 1s after 0.5s">
            <p class="title1">改造前</p>
            <p class="title2">Before</p>
            <div class="mod-tip" data-scroll-reveal="enter bottom over 1s after 0.5s">
              1. 不能即时清运，收运延迟或无法一次清运导致蚊虫鼠蚁。臭气严重，影响社区环境 <br>
              2. 处理成本每月向收运单位付费，逐年递增<br>
              3. 保洁工人工作量巨大，人手不够
            </div>
          </div>
        </div>
        
        <div class="item">
          <img class="img" src="./img/index-3.png" alt="" data-scroll-reveal="enter bottom over 1s after 0.5s">
          <div class="content" data-scroll-reveal="enter bottom over 1s after 0.5s">
            <p class="title1">改造前</p>
            <p class="title2">Before</p>
            <div class="mod-tip" data-scroll-reveal="enter bottom over 1s after 0.5s">
              1. 不能即时清运，收运延迟或无法一次清运导致蚊虫鼠蚁。臭气严重，影响社区环境<br>
              2. 处理成本每月向收运单位付费，逐年递增<br>
              3. 保洁工人工作量巨大，人手不够
            </div>
          </div>
        </div>
      </div>

      <p class="title" data-scroll-reveal="enter bottom over 1s after 0.5s">社区活动</p>
      <div class="wrapper">
        <div class="item" data-scroll-reveal="enter bottom over 1s after 0.5s">
          <img class="img" src="./img/index-4.png" alt="">
        </div>
        
        <div class="item" data-scroll-reveal="enter bottom over 1s after 0.5s">
          <img class="img" src="./img/index-5.png" alt="">
        </div>
      </div>

      <div data-scroll-reveal="enter bottom over 1s after 0.5s" class="tip3 txt-s20 txt-bold txt-center">学生GP环保社了解垃圾处理的“奥秘”</div>
      <p data-scroll-reveal="enter bottom over 1s after 0.5s" class="tip4 txt-s14 txt-center">从让孩子们深刻了解到垃圾处理背后的原理、工艺流程和制造过程。使他们对 <br>环境问题与解决方案有更深层次的理解</p>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="info">
        <div class="title">
          <p class="content">杭州碳明科技有限公司</p>
          <p class="tip">HANGZHOU TIMING TECHNOLOGY CO. LTD</p>
        </div>
        <p class="item">地址：浙江省杭州市余杭区海创园4幢502</p>
        <img class="qr-code" src="../static/qr-code.png" alt="">
        <p>碳明小助手微信</p>
      </div>
      <div class="info">
        <div class="title">
          <p class="content">商务合作/媒体采访</p>
        </div>
        <p class="item">联系人：王先生</p>
        <p class="item">电话：13967951666</p>
        <p class="item">邮箱：wangpan@timinghub.com</p>
      </div>
      <div class="info">
        <div class="title">
          <p class="content">售后服务</p>
        </div>
        <p class="item">联系人：阿福</p>
        <p class="item">电话：18067909985</p>
        <p class="item">邮箱：guozegnfu@timinghub.com</p>
      </div>
      <div class="info">
        <div class="title">
          <p class="content">加入我们</p>
        </div>
        <p class="item">联系人：戴女士</p>
        <p class="item">电话：18067909985</p>
        <p class="item">简历投递邮箱：daiyuqing@timinghub.com</p>
      </div>
    </div>
  </div>
</body>
<script src="../lib/swiper.min.js"></script>
<script src="../lib/scrollReveal.js"></script>
<script>
  (function () {
    window.scrollReveal = new scrollReveal({
      reset: true,
      move: '100px'
    });
  })();
  new Swiper(".swiper-container", {
    loop: false,
    speed: 1000,
    slidesPerView: 5,
    spaceBetween: 12,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  })
</script>

</html>